PROYECTO INDIVIDUAL - DATA ENGINEER

Rodríguez Jorge Leonardo

Fecha de comienzo: 5/12/2022

Fecha ult. edición: 5/12/2022

En este script se realizará la ingesta de los datos, como son 4 datasets que poseen las mismas columnas (obtenido de la vista previa de cada uno) procederé a cargar los distintos datasets, individualizarlos con un id conforme la plataforma y concatenar las tablas a fin de no repetir las limpiezas en cada conjunto de datos por separado. Una vez hecho un pequeño EDA procederé a insertar los valores a una tabla de MySQL para su tratamiento.

In [6]:
import pandas as pd
import numpy as np

In [10]:
df_disney = pd.read_csv("F:\proyecto\Datasets\disney_plus_titles.csv")
df_disney.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!

In [11]:
df_amazon = pd.read_csv("F:\proyecto\Datasets\\amazon_prime_titles.csv")
df_amazon.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...

In [12]:
df_hulu =  pd.read_csv("F:\proyecto\Datasets\hulu_titles.csv")
df_hulu.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...

In [13]:
df_netflix = pd.read_json("F:\proyecto\Datasets\\netflix_titles.json")
df_netflix.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

CREAMOS LA COLUMNA IDPLATAFORMA EN CADA DATAFRAME Y POSTERIORMENTE UNIRLAS EN UNA SOLA TABLA.

In [14]:
df_amazon["idPlataforma1"] =   np.arange(1,len(df_amazon)+1)
df_amazon.idPlataforma1 = df_amazon.idPlataforma1.astype('str')
df_amazon["idPlataforma2"] =   "AMZN_"
df_amazon["idPlataforma"] = df_amazon.idPlataforma2 + df_amazon.idPlataforma1

In [15]:
df_amazon.drop(["idPlataforma1","idPlataforma2"], axis= 1,inplace = True)

df_amazon.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'idPlataforma'],
      dtype='object')

In [16]:
df_amazon.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,idPlataforma
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,AMZN_1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,AMZN_2

In [17]:
df_netflix["idPlataforma1"] =   np.arange(1,len(df_netflix)+1)
df_netflix.idPlataforma1 = df_netflix.idPlataforma1.astype('str')
df_netflix["idPlataforma2"] =   "NETF_"
df_netflix["idPlataforma"] = df_netflix.idPlataforma2 + df_netflix.idPlataforma1

In [18]:
df_netflix.drop(["idPlataforma1","idPlataforma2"], axis= 1,inplace = True)

In [19]:
df_netflix.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,idPlataforma
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",NETF_1
1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NETF_2

In [20]:
df_disney["idPlataforma1"] =   np.arange(1,len(df_disney)+1)
df_disney.idPlataforma1 = df_disney.idPlataforma1.astype('str')
df_disney["idPlataforma2"] =   "DSNY_"
df_disney["idPlataforma"] = df_disney.idPlataforma2 + df_disney.idPlataforma1

In [21]:
df_disney.drop(["idPlataforma1","idPlataforma2"], axis= 1,inplace = True)

df_disney.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'idPlataforma'],
      dtype='object')

In [22]:
df_hulu["idPlataforma1"] =   np.arange(1,len(df_hulu)+1)
df_hulu.idPlataforma1 = df_hulu.idPlataforma1.astype('str')
df_hulu["idPlataforma2"] =   "HULU_"
df_hulu["idPlataforma"] = df_hulu.idPlataforma2 + df_hulu.idPlataforma1

In [23]:
df_hulu.drop(["idPlataforma1","idPlataforma2"], axis= 1,inplace = True)

df_hulu.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'idPlataforma'],
      dtype='object')

UNIMOS LAS 4 TABLAS EN UNA

In [93]:
df_peli = pd.concat([df_amazon,df_disney,df_netflix,df_hulu]).reset_index(drop=True)
df_peli

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,idPlataforma
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,AMZN_1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,AMZN_2
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,AMZN_3
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",AMZN_4
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,AMZN_5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,s3069,TV Show,Star Trek: The Original Series,NaN,NaN,United States,NaN,1966,TV-PG,3 Seasons,"Action, Adventure, Classics",The 23rd century adventures of Captain James T...,HULU_3069
22994,s3070,TV Show,Star Trek: Voyager,NaN,NaN,United States,NaN,1997,TV-PG,7 Seasons,"Action, Adventure, Science Fiction",Catapulted into the distant sector of the gala...,HULU_3070
22995,s3071,TV Show,The Fades,NaN,NaN,United Kingdom,NaN,2011,TV-14,1 Season,"Horror, International, Science Fiction",Seventeen-year-old Paul is haunted by apocalyp...,HULU_3071
22996,s3072,TV Show,The Twilight Zone,NaN,NaN,United States,NaN,1959,TV-PG,5 Seasons,"Classics, Science Fiction, Thriller",Rod Serling's seminal anthology series focused...,HULU_3072
22997,s3073,TV Show,Tokyo Magnitude 8.0,NaN,NaN,Japan,NaN,2009,TV-14,1 Season,"Anime, Drama, International",The devastation is unleashed in the span of se...,HULU_3073

UNA VEZ OBTENEMOS UN DATAFRAME FINAL EMPEZAMOS CON EL EDA

In [57]:
df_peli.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  object
 7   release_year  22998 non-null  int64
 8   rating        22134 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
 12  idPlataforma  22998 non-null  object
dtypes: int64(1), object(12)
memory usage: 2.3+ MB

In [26]:
df_peli.isna().sum()

show_id             0
type                0
title               0
director         8259
cast             5321
country         11499
date_added       9554
release_year        0
rating            864
duration          482
listed_in           0
description         4
idPlataforma        0
dtype: int64

In [27]:
print('% de registros con al menos un valor nulo:     ', np.round(100 * df_peli.isna().any(axis=1).sum() / df_peli.shape[0], 1))

% de registros con al menos un valor nulo:      73.3

CREAMOS UNA CONEXION A MySQL y PROCEDEMOS A TRASLADAR TODAS LAS TABLAS GENERADAS, COMENZANDO POR LA TABLA PRINCIPAL Y LUEGO LA TABLA ACTOR Y GENERO.

In [29]:
import pymysql
from sqlalchemy import create_engine

In [30]:
# Se establece la conexion con MySQL
cadena_conexion = 'mysql+pymysql://root:admin@localhost:3306/proyectoind'
conexion = create_engine(cadena_conexion)

In [101]:
# Pasamos la tabla principal
#df_peli.to_sql(name = 'pelicula', con = conexion)

Por último, como la columna cast y listed_in posee muchos datos que pueden meterse en lista, crearé una tabla nueva donde aparezca esta columna y crearé un id nuevo, luego haré split y colapse para obtener una tabla con el nombre del actor separado y el id de la pelicula en la que apareció.

In [95]:
df_peli["indice"] = df_peli.index

In [97]:
df_cast= df_peli[["cast","indice"]].drop_duplicates()

      cast  indice
22993  NaN   22993
22994  NaN   22994
22995  NaN   22995
22996  NaN   22996
22997  NaN   22997

In [98]:
df_cast["cast"] = df_cast["cast"].str.split(",")
df_cast

                                                    cast  indice
0      [Brendan Gleeson,  Taylor Kitsch,  Gordon Pins...       0
1      [Mahesh Manjrekar,  Abhay Mahajan,  Sachin Khe...       1
2      [Tom Sizemore,  Lorenzo Lamas,  Robert LaSardo...       2
3      [Interviews with: Pink,  Adele,  Beyoncé,  Bri...       3
4      [Harry Dean Stanton,  Kieran O'Brien,  George ...       4
...                                                  ...     ...
22993                                                NaN   22993
22994                                                NaN   22994
22995                                                NaN   22995
22996                                                NaN   22996
22997                                                NaN   22997

[22998 rows x 2 columns]

In [99]:
df_cast = df_cast.explode("cast")

df_cast

                   cast  indice
0       Brendan Gleeson       0
0         Taylor Kitsch       0
0        Gordon Pinsent       0
1      Mahesh Manjrekar       1
1         Abhay Mahajan       1
...                 ...     ...
22993               NaN   22993
22994               NaN   22994
22995               NaN   22995
22996               NaN   22996
22997               NaN   22997

[119713 rows x 2 columns]

In [102]:
#Suba de la tabla
#df_cast.to_sql(name = 'actor', con = conexion)

In [103]:
#Procedo con la columna de géneros.
df_genero= df_peli[["listed_in","indice"]].drop_duplicates()

In [104]:
df_genero["listed_in"] = df_genero["listed_in"].str.split(",")
df_genero

                                        listed_in  indice
0                                [Comedy,  Drama]       0
1                         [Drama,  International]       1
2                     [Action,  Drama,  Suspense]       2
3                                   [Documentary]       3
4                               [Drama,  Fantasy]       4
...                                           ...     ...
22993             [Action,  Adventure,  Classics]   22993
22994      [Action,  Adventure,  Science Fiction]   22994
22995  [Horror,  International,  Science Fiction]   22995
22996     [Classics,  Science Fiction,  Thriller]   22996
22997             [Anime,  Drama,  International]   22997

[22998 rows x 2 columns]

In [106]:
df_genero = df_genero.explode("listed_in")

df_genero

              listed_in  indice
0                Comedy       0
0                 Drama       0
1                 Drama       1
1         International       1
2                Action       2
...                 ...     ...
22996   Science Fiction   22996
22996          Thriller   22996
22997             Anime   22997
22997             Drama   22997
22997     International   22997

[48303 rows x 2 columns]

In [107]:
#Suba de la tabla
#df_genero.to_sql(name = 'genero', con = conexion)